<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/backgreen"
    tools:context=".updateGuest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="75dp">

        <include layout="@layout/updatetoolbar"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="64dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:layout_weight="2"


                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/backgreen"

                        android:orientation="vertical">



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/backgreen"
                            android:elevation="0dp"
                            android:background="@color/backgreen"

                            >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:background="@color/backgreen"
                                android:src="@drawable/imageaddicon"

                                />






                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Guest Image"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"

                        android:orientation="vertical">





                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/GuestID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:drawableStart="@drawable/productcode"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="Guest National ID"
                        android:padding="10dp"
                        android:textSize="25sp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">






                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guestName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:drawableStart="@drawable/producttitel"
                        android:drawablePadding="12dp"

                        android:ems="10"
                        android:hint="Guest Name"
                        android:padding="10dp"
                        android:textSize="25sp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/guestAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:drawableStart="@drawable/productdescription"
                        android:drawablePadding="12dp"
                        android:ems="10"

                        android:hint="Guest Address"
                        android:padding="10dp"
                        android:textSize="25sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/roomPrice"
                        android:layout_width="match_parent"
                        
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:drawableStart="@drawable/productprice"
                        android:drawablePadding="12dp"
                        android:ems="10"

                        android:hint="Room Price"
                        android:padding="10dp"
                        android:textSize="25sp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/roomNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custominput"
                        android:drawableStart="@drawable/stockicon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Room Number"
                        android:padding="10dp"
                        android:textSize="25sp" />



                </LinearLayout>




            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_700"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"


                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:paddingLeft="40dp"
                android:layout_marginLeft="6dp"
                android:paddingRight="40dp"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:id="@+id/submit1"

                android:backgroundTint="@color/purple_700"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>