<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:background="@color/backgreen"
    tools:context=".GuestList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="75dp">

        <include layout="@layout/seller_product_tool_bar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="75dp">

     <androidx.appcompat.widget.SearchView
         android:layout_width="match_parent"
         android:layout_margin="5dp"
         android:background="@drawable/custom_search_background"
         android:id="@+id/searchbar"

         android:layout_height="wrap_content">


     </androidx.appcompat.widget.SearchView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="64dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/custom_row"
                    >


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>









        </ScrollView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="95dp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"

           android:layout_height="match_parent">

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButton2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:layout_weight="1"
               android:backgroundTint="@color/purple_700"
               android:clickable="true"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/addicon"
               tools:ignore="SpeakableTextPresentCheck" />

       </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>